SECRET_KEY = 'django-insecure-*d0@xvjoi-)l$e2)6w9_me(_n_ukuy7==tin%20-iaa6@ijhq)'
EMAIl_HOST = 'smtp.gmail.com'
EMAIl_PORT = 587
EMAIl_HOST_USER = 'irvpn.shoop@gmail.com'
EMAIl_HOST_PASSWORD = 'Irvpn@1402!@#$%'